outfile-writer.lo outfile-writer.o: outfile-writer.c \
  /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/stddef.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/stdlib.h /usr/include/time.h /usr/include/bits/time.h \
  outfile-writer.h /opt/gnome/include/glib-2.0/glib.h \
  /opt/gnome/include/glib-2.0/glib/galloca.h \
  /opt/gnome/include/glib-2.0/glib/gtypes.h \
  /opt/gnome/lib/glib-2.0/include/glibconfig.h \
  /opt/gnome/include/glib-2.0/glib/gmacros.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/limits.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/float.h \
  /opt/gnome/include/glib-2.0/glib/garray.h \
  /opt/gnome/include/glib-2.0/glib/gasyncqueue.h \
  /opt/gnome/include/glib-2.0/glib/gthread.h \
  /opt/gnome/include/glib-2.0/glib/gerror.h \
  /opt/gnome/include/glib-2.0/glib/gquark.h \
  /opt/gnome/include/glib-2.0/glib/gatomic.h \
  /opt/gnome/include/glib-2.0/glib/gbacktrace.h \
  /opt/gnome/include/glib-2.0/glib/gcache.h \
  /opt/gnome/include/glib-2.0/glib/glist.h \
  /opt/gnome/include/glib-2.0/glib/gmem.h \
  /opt/gnome/include/glib-2.0/glib/gcompletion.h \
  /opt/gnome/include/glib-2.0/glib/gconvert.h \
  /opt/gnome/include/glib-2.0/glib/gdataset.h \
  /opt/gnome/include/glib-2.0/glib/gdate.h \
  /opt/gnome/include/glib-2.0/glib/gdir.h \
  /opt/gnome/include/glib-2.0/glib/gfileutils.h \
  /opt/gnome/include/glib-2.0/glib/ghash.h \
  /opt/gnome/include/glib-2.0/glib/ghook.h \
  /opt/gnome/include/glib-2.0/glib/giochannel.h \
  /opt/gnome/include/glib-2.0/glib/gmain.h \
  /opt/gnome/include/glib-2.0/glib/gslist.h \
  /opt/gnome/include/glib-2.0/glib/gstring.h \
  /opt/gnome/include/glib-2.0/glib/gunicode.h \
  /opt/gnome/include/glib-2.0/glib/gutils.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/stdarg.h \
  /opt/gnome/include/glib-2.0/glib/gkeyfile.h \
  /opt/gnome/include/glib-2.0/glib/gmappedfile.h \
  /opt/gnome/include/glib-2.0/glib/gmarkup.h \
  /opt/gnome/include/glib-2.0/glib/gmessages.h \
  /opt/gnome/include/glib-2.0/glib/gnode.h \
  /opt/gnome/include/glib-2.0/glib/goption.h \
  /opt/gnome/include/glib-2.0/glib/gpattern.h \
  /opt/gnome/include/glib-2.0/glib/gprimes.h \
  /opt/gnome/include/glib-2.0/glib/gqsort.h \
  /opt/gnome/include/glib-2.0/glib/gqueue.h \
  /opt/gnome/include/glib-2.0/glib/grand.h \
  /opt/gnome/include/glib-2.0/glib/grel.h \
  /opt/gnome/include/glib-2.0/glib/gscanner.h \
  /opt/gnome/include/glib-2.0/glib/gshell.h \
  /opt/gnome/include/glib-2.0/glib/gspawn.h \
  /opt/gnome/include/glib-2.0/glib/gstrfuncs.h \
  /opt/gnome/include/glib-2.0/glib/gthreadpool.h \
  /opt/gnome/include/glib-2.0/glib/gtimer.h \
  /opt/gnome/include/glib-2.0/glib/gtree.h accountant.h \
  /usr/include/mono/metadata/class.h \
  /usr/include/mono/metadata/metadata.h /usr/include/mono/metadata/blob.h \
  /usr/include/mono/metadata/row-indexes.h \
  /usr/include/mono/metadata/image.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /opt/gnome/include/glib-2.0/gmodule.h \
  /usr/include/mono/metadata/loader.h /usr/include/mono/metadata/object.h \
  backtrace.h /usr/include/mono/metadata/debug-helpers.h

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i586-suse-linux/4.1.0/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/time.h:

/usr/include/bits/time.h:

outfile-writer.h:

/opt/gnome/include/glib-2.0/glib.h:

/opt/gnome/include/glib-2.0/glib/galloca.h:

/opt/gnome/include/glib-2.0/glib/gtypes.h:

/opt/gnome/lib/glib-2.0/include/glibconfig.h:

/opt/gnome/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i586-suse-linux/4.1.0/include/limits.h:

/usr/lib/gcc/i586-suse-linux/4.1.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/i586-suse-linux/4.1.0/include/float.h:

/opt/gnome/include/glib-2.0/glib/garray.h:

/opt/gnome/include/glib-2.0/glib/gasyncqueue.h:

/opt/gnome/include/glib-2.0/glib/gthread.h:

/opt/gnome/include/glib-2.0/glib/gerror.h:

/opt/gnome/include/glib-2.0/glib/gquark.h:

/opt/gnome/include/glib-2.0/glib/gatomic.h:

/opt/gnome/include/glib-2.0/glib/gbacktrace.h:

/opt/gnome/include/glib-2.0/glib/gcache.h:

/opt/gnome/include/glib-2.0/glib/glist.h:

/opt/gnome/include/glib-2.0/glib/gmem.h:

/opt/gnome/include/glib-2.0/glib/gcompletion.h:

/opt/gnome/include/glib-2.0/glib/gconvert.h:

/opt/gnome/include/glib-2.0/glib/gdataset.h:

/opt/gnome/include/glib-2.0/glib/gdate.h:

/opt/gnome/include/glib-2.0/glib/gdir.h:

/opt/gnome/include/glib-2.0/glib/gfileutils.h:

/opt/gnome/include/glib-2.0/glib/ghash.h:

/opt/gnome/include/glib-2.0/glib/ghook.h:

/opt/gnome/include/glib-2.0/glib/giochannel.h:

/opt/gnome/include/glib-2.0/glib/gmain.h:

/opt/gnome/include/glib-2.0/glib/gslist.h:

/opt/gnome/include/glib-2.0/glib/gstring.h:

/opt/gnome/include/glib-2.0/glib/gunicode.h:

/opt/gnome/include/glib-2.0/glib/gutils.h:

/usr/lib/gcc/i586-suse-linux/4.1.0/include/stdarg.h:

/opt/gnome/include/glib-2.0/glib/gkeyfile.h:

/opt/gnome/include/glib-2.0/glib/gmappedfile.h:

/opt/gnome/include/glib-2.0/glib/gmarkup.h:

/opt/gnome/include/glib-2.0/glib/gmessages.h:

/opt/gnome/include/glib-2.0/glib/gnode.h:

/opt/gnome/include/glib-2.0/glib/goption.h:

/opt/gnome/include/glib-2.0/glib/gpattern.h:

/opt/gnome/include/glib-2.0/glib/gprimes.h:

/opt/gnome/include/glib-2.0/glib/gqsort.h:

/opt/gnome/include/glib-2.0/glib/gqueue.h:

/opt/gnome/include/glib-2.0/glib/grand.h:

/opt/gnome/include/glib-2.0/glib/grel.h:

/opt/gnome/include/glib-2.0/glib/gscanner.h:

/opt/gnome/include/glib-2.0/glib/gshell.h:

/opt/gnome/include/glib-2.0/glib/gspawn.h:

/opt/gnome/include/glib-2.0/glib/gstrfuncs.h:

/opt/gnome/include/glib-2.0/glib/gthreadpool.h:

/opt/gnome/include/glib-2.0/glib/gtimer.h:

/opt/gnome/include/glib-2.0/glib/gtree.h:

accountant.h:

/usr/include/mono/metadata/class.h:

/usr/include/mono/metadata/metadata.h:

/usr/include/mono/metadata/blob.h:

/usr/include/mono/metadata/row-indexes.h:

/usr/include/mono/metadata/image.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/opt/gnome/include/glib-2.0/gmodule.h:

/usr/include/mono/metadata/loader.h:

/usr/include/mono/metadata/object.h:

backtrace.h:

/usr/include/mono/metadata/debug-helpers.h:
